<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Book</title>

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>

    <div class="container">
        <div class="sidebar">
            <a href="" id="sidebar-logo">
                <img src="assets/image/logo.png" alt="">
            </a>

            <div id="sidebar-menu">
                <a href="" class="menu">
                    <img src="assets/image/game.png" alt="">
                </a>

                <a href="book/list.html" class="menu">
                    <img src="assets/image/book-active.png" alt="">
                </a>

                <a href="" class="menu">
                    <img src="assets/image/movie.png" alt="">
                </a>

                <a href="" class="menu">
                    <img src="assets/image/music.png" alt="">
                </a>
            </div>

            <a href="" id="sidebar-profile">
                <img src="assets/image/profile.png" alt="">
            </a>
        </div>

        <div class="content">
            <div id="page-title">
                List Product - Book
            </div>

            <div id="content-inner">
                
            </div>
        </div>
    </div>

    <script>
        // window.location.replace("./list.html");
    </script>
</body>

</html>