<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Book</title>

    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/details.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>

    <div class="container">
        <div class="sidebar">
            <a href="" id="sidebar-logo">
                <img src="../assets/image/logo.png" alt="">
            </a>

            <div id="sidebar-menu">
                <a href="list.html" class="menu active">
                    <img src="../assets/image/game-active.png" alt="">
                </a>

                <a href="../book/list.html" class="menu">
                    <img src="../assets/image/book.png" alt="">
                </a>

                <a href="" class="menu">
                    <img src="../assets/image/movie.png" alt="">
                </a>

                <a href="" class="menu">
                    <img src="../assets/image/music.png" alt="">
                </a>
            </div>

            <a href="" id="sidebar-profile">
                <img src="../assets/image/profile.png" alt="">
            </a>
        </div>

        <div class="content">
            <div id="page-title" >
                <span>
                    Create Product - Game
                </span>
            </div>

            <div class="details" id="content-inner">
                <div class="image-preview">
                    <img class="preview" src="../assets/image/dump-image.png" alt="">
                    <div class="img-thumb-list">
                        <img src="../assets/image/dump-image.png" alt="" class="thumb">
                        <img src="../assets/image/dump-image.png" alt="" class="thumb">
                        <img src="../assets/image/dump-image.png" alt="" class="thumb">
                        <img src="../assets/image/dump-image.png" alt="" class="thumb">
                        <img src="../assets/image/dump-image.png" alt="" class="thumb">
                        <img src="../assets/image/dump-image.png" alt="" class="thumb">
                    </div>
                </div>

                <div class="text-details">
                    <div class="title">Lord of The Rings</div>

                    <div class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum voluptatibus quae
                        nihil voluptate magni repellendus eaque accusantium fuga impedit incidunt debitis dolorum
                        numquam culpa id voluptas recusandae animi ducimus et, distinctio dicta consequatur tempore est
                        saepe? Consequatur, natus. Nihil, ullam minus quos perferendis est beatae sequi odit et
                        perspiciatis fuga?</div>

                    <div class="price">PRICE : Rp 100.000 ,00</div>

                    <div class="button-list">
                        <a href="form.html" class="button edit">edit</a>
                        <a href="list.html" class="button delete">delete</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>