<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Game</title>

    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/form.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>

    <div class="container">
        <div class="sidebar">
            <a href="" id="sidebar-logo">
                <img src="../assets/image/logo.png" alt="">
            </a>

            <div id="sidebar-menu">
                <a href="list.html" class="menu active">
                    <img src="../assets/image/game-active.png" alt="">
                </a>

                <a href="../book/list.html" class="menu">
                    <img src="../assets/image/book.png" alt="">
                </a>

                <a href="" class="menu">
                    <img src="../assets/image/movie.png" alt="">
                </a>

                <a href="" class="menu">
                    <img src="../assets/image/music.png" alt="">
                </a>
            </div>

            <a href="" id="sidebar-profile">
                <img src="../assets/image/profile.png" alt="">
            </a>
        </div>

        <div class="content">
            <div id="page-title" >
                <span>
                    Create Product - Game
                </span>
            </div>

            <div id="content-inner">
                <form action="" method="post">
                    <div class="form-group">
                        <input class="form-field" type="text" id="exampleOne" placeholder="Game Name">
                        <label for="#exampleOne">Game Name</label>
                    </div>
                    <div class="form-group">
                        <select name="" id="exampleTwo" class="form-field">
                            <option value="satu">satu</option>
                            <option value="dua">dua</option>
                            <option value="tiga">tiga</option>
                        </select>
                        <label for="#exampleTwo">Game Name</label>
                    </div>
                    <div class="form-group">
                        <textarea name="" id="example3" class="form-field"></textarea>
                        <label for="#example3">Game Name</label>
                    </div>
                    <div class="form-group">
                        <input class="form-field" type="number" id="example4" placeholder="Game Price">
                        <label for="#example4">Game Price</label>
                    </div>

                    <div class="form-group">
                        <input class="custom-file-input form-field" type="file" id="docpicker" accept=".jpg,.jpeg,.png">
                        <label for="#dicoucker">Upload</label>
                    </div>

                    <div class="form-group submit">
                        <button type="submit" class="btn btn-submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

</body>

</html>