<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Book</title>

    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/list.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>

    <div class="container">
        <div class="sidebar">
            <a href="" id="sidebar-logo">
                <img src="../assets/image/logo.png" alt="">
            </a>

            <div id="sidebar-menu">
                <a href="list.html" class="menu active">
                    <img src="../assets/image/game-active.png" alt="">
                </a>

                <a href="../book/list.html" class="menu">
                    <img src="../assets/image/book.png" alt="">
                </a>

                <a href="" class="menu">
                    <img src="../assets/image/movie.png" alt="">
                </a>

                <a href="" class="menu">
                    <img src="../assets/image/music.png" alt="">
                </a>
            </div>

            <a href="" id="sidebar-profile">
                <img src="../assets/image/profile.png" alt="">
            </a>
        </div>

        <div class="content">
            <div id="page-title" >
                <span>
                    List Product - Game
                </span>
                <a href="form.html" class="btn-add">
                 + Create New
                </a>
            </div>

            <div class="list" id="content-inner">
                <a class="card" href="details.html">
                    <img src="" alt="" class="card-image">
                    <div class="card-body">
                        <div class="card-title">Lord of The Rings</div>
                        <div class="card-subtitle">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere
                            asperiores temporibus aliquam, cum sunt eum quibusdam repudiandae nesciunt fugit ipsum!
                        </div>
                    </div>
                </a>
                <a class="card" href="details.html">
                    <img src="" alt="" class="card-image">
                    <div class="card-body">
                        <div class="card-title">Lord of The Rings</div>
                        <div class="card-subtitle">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere
                            asperiores temporibus aliquam, cum sunt eum quibusdam repudiandae nesciunt fugit ipsum!
                        </div>
                    </div>
                </a>
                <a class="card" href="details.html">
                    <img src="" alt="" class="card-image">
                    <div class="card-body">
                        <div class="card-title">Lord of The Rings</div>
                        <div class="card-subtitle">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere
                            asperiores temporibus aliquam, cum sunt eum quibusdam repudiandae nesciunt fugit ipsum!
                        </div>
                    </div>
                </a>
                <a class="card" href="details.html">
                    <img src="" alt="" class="card-image">
                    <div class="card-body">
                        <div class="card-title">Lord of The Rings</div>
                        <div class="card-subtitle">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere
                            asperiores temporibus aliquam, cum sunt eum quibusdam repudiandae nesciunt fugit ipsum!
                        </div>
                    </div>
                </a>
                <a class="card" href="details.html">
                    <img src="" alt="" class="card-image">
                    <div class="card-body">
                        <div class="card-title">Lord of The Rings</div>
                        <div class="card-subtitle">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere
                            asperiores temporibus aliquam, cum sunt eum quibusdam repudiandae nesciunt fugit ipsum!
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>

</html>