.details#content-inner {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px 20px;
}

.image-preview {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    min-width: 320px;
    width: 320px;
    max-width: 320px;
    gap: 10px;
}

img.preview {
    width: 100%;
    min-height: 320px;
    background: #C4C4C4;
    border-radius: 5px;
}

.img-thumb-list {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    padding-bottom: 5px;
    gap: 10px;

    width: 100%;
    height: 100px;

    overflow-x: scroll;
}

.img-thumb-list::-webkit-scrollbar {
    height: 3px;
}

.img-thumb-list::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0);
}

.img-thumb-list::-webkit-scrollbar-thumb {
    background-color: rgba(248, 248, 248, 0.26);
    outline: 1px solid rgba(178, 181, 184, 0.5);
}

img.thumb {
    height: 100%;
    width: 100px;

    background: #C4C4C4;
    border-radius: 5px;
}

.text-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;
}

.text-details .title {
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
}

.text-details .desc {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
}

.text-details .price {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
}

.button-list {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;
}

.button {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.18em;
    text-decoration: none;
    text-transform: uppercase;

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px 20px;
    border: 0.6px solid #F6F6F6;
    box-sizing: border-box;
    border-radius: 5px;
}

.button.edit {
    background: rgba(16, 80, 117, 0.2);
}

.button.delete {
    background: rgba(165, 31, 31, 0.2);
}

.button.edit:hover {
    background: rgba(16, 80, 117, 0.7);
}

.button.delete:hover {
    background: rgba(165, 31, 31, 0.7);
}