.list#content-inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    gap: 15px;

    background: rgba(0, 0, 0, 0.1);
    border: 1px solid #FFFFFF;
    border-radius: 5px;

    transition: all ease-out 0.1s;
    z-index: 1;

    text-decoration: none;
}

.card:hover {
    transform: scale(1.02);
    backdrop-filter: blur(5px);
}

img.card-image {
    width: 100%;
    min-height: 250px;

    background: #C4C4C4;
    border-radius: 5px;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 5px;
}

.card-title {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
}

.card-subtitle {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
}

@media only screen and (max-width: 1260px) {
    .list#content-inner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
  }