* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    color: #F6F6F6;
}

body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    max-width: 100vw;
    width: 100vw;
    max-height: 100vh;
    height: 100vh;
    background-image: url(../image/bg-main.png);
    background-size: cover;
    padding: 20px;
}

.container {
    max-width: 1440px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    gap: 20px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;

    position: static;
    width: 70px;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow: inset 0px 0px 20px rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(40px);
    border-radius: 5px;
}

#sidebar-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;

    position: static;
    width: 50px;
    height: 50px;

    opacity: 70%;
    opacity: 100%;
}

#sidebar-logo img {
    position: static;
    width: 40px;
}

#sidebar-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 20px;

    position: static;
    width: 50px;
    height: 260px;
    left: 10px;
    top: 210px;
}

#sidebar-menu .menu img {
    position: static;
    width: 50px;
    height: 50px;
}

#sidebar-menu .menu.active {
    opacity: 100%;
}

#sidebar-menu .menu {
    opacity: 30%;
    transition: all ease-in-out 0.3s;
}

#sidebar-menu .menu:hover {
    opacity: 90%;
}

#sidebar-profile {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;

    position: static;
    width: 50px;
    height: 50px;
    left: 10px;
    top: 610px;
}

#sidebar-profile img {
    position: static;
    width: 35px;
    height: 35px;
    opacity: 70%;
    transition: all ease-in-out 0.3s;
}

#sidebar-profile img:hover {
    opacity: 100%;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
    gap: 25px;

    position: static;
    width: 100%;
    height: 100%;

    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow: inset 0px 0px 18px rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(20px);
    /* Note: backdrop-filter has minimal browser support */

    border-radius: 5px;
}

.content #page-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;

    width: 100%;
    padding: 0 20px;

    color: #F7F7F7;
}

.content #page-title .btn-add {
    padding: 5px 10px;
    border: 1px solid #F6F6F6;
    border-radius: 3px;

    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.05em;

    color: #F6F6F6;
    text-decoration: none;
}

.content #content-inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 5px 20px;
    gap: 50px;

    width: 100%;
    height: 100%;
    overflow-y: scroll;

    z-index: 0;
}

.content #content-inner::-webkit-scrollbar {
    width: 3px;
}

.content #content-inner::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0);
}

.content #content-inner::-webkit-scrollbar-thumb {
    background-color: rgba(248, 248, 248, 0.26);
    outline: 1px solid rgba(178, 181, 184, 0.5);
}

@media (max-width: 767px) {
    .content,
    .content #content-inner {
        padding: 10px 5px;
    }
}
